<html>
<style>

html {
    -webkit-text-size-adjust: none; /* Prevent font scaling in landscape */
}

body {
    padding: 0;
    margin: 10px 0 0 0;
    font-family: Source Sans Pro, sans-serif;
    font-size: 12pt;
    color: #000000;
}

div {
    margin: 0 20px 0 20px;
}

a {
    text-decoration: none;
}

a:link {
    color: #33ff33;
}

a:visited {
    color: #33ff33;
}

a:hover {
    color: #33ff33;
}

a:active {
    color: #33ff33;
}

li h3 {
    margin: 10px;
}
p {
    margin: 2px 0 18px 0;
    font-family: Source Sans Pro, sans-serif;
    font-size: 12pt;
    color: #000000;
    width: 90%;
}

h3 {
    font-family: Gill Sans, sans-serif;
    font-size: 14pt;
    color: #000000;
    margin: 10px 0 10px 0;
    width: 90%;
    

}

h4 {
    margin: 10px 0 10px 0;
    font-family: Source Sans Pro, sans-serif;
    font-size: 12pt;
    color: #000000;
    line-height: 24px;
    width: 90%;

}

-->
</style>

</head>

<div class=WordSection1>

<div id="logo"><img src="images/os-logo.png" alt="Ordnance Survey logo"/></div>
<p></p>
<p></p>
<p>Working closely with educational strategic partners, we provide resources and materials that are essential tools for schools teaching the geography curriculum in England, Scotland and Wales. Our gold award-winning Digimap for Schools service provides schools with all their mapping needs at both primary and secondary level and is ideal for cross curricular activities.

</p>
 
<div id="kids"><img src="images/KidsScreens.jpeg" alt="OS specialist advising school children how to use Digimap for Schools on computers"/></div>

</div>

</body>

</html>
