<html>
<style>

html {
    -webkit-text-size-adjust: none; /* Prevent font scaling in landscape */
}

body {
    padding: 0;
    margin: 10px 0 0 0;
    font-family: Source Sans Pro, sans-serif;
    font-size: 12pt;
    color: #000000;
}

div {
    margin: 0 20px 0 20px;
}

a {
    text-decoration: none;
}

a:link {
    color: #33ff33;
}

a:visited {
    color: #33ff33;
}

a:hover {
    color: #33ff33;
}

a:active {
    color: #33ff33;
}

li h3 {
    margin: 10px;
}
p {
    margin: 2px 0 18px 0;
    font-family: Source Sans Pro, sans-serif;
    font-size: 12pt;
    color: #000000;
    width: 90%;
}

h3 {
    font-family: Gill Sans, sans-serif;
    font-size: 14pt;
    color: #000000;
    margin: 10px 0 10px 0;
    width: 90%;
    

}

h4 {
    margin: 10px 0 10px 0;
    font-family: Source Sans Pro, sans-serif;
    font-size: 12pt;
    color: #000000;
    line-height: 24px;
    width: 90%;

}

-->
</style>

</head>

<div class=WordSection1>

<div id="logo"><img src="images/os-logo.png" alt="Ordnance Survey logo"/></div>
<p></p>
<p></p>
<p>Around 250 Ordnance Survey field surveyors continuously collect geographic information, which underpins the production of some of the most detailed and frequently updated mapping in the world. Our surveyors are responsible for collecting change, to maintain, update our databases and mapping products to meet customer needs. These changes include, surveying new buildings, roads information and changes of feature attribution, names and addresses.</p>
<p>
We have made major investments to ensure that we can collect and maintain richer information about location to meet the developing needs of our customers. We are committed to equipping our surveyors with the best tools for field data collection. They use the most efficient and effective methods of collecting change intelligence, delivering best value to the business and our customers. There are some changes that can only be captured by a surveyor on the ground. Change intelligence information is essential in ensuring we make efficient use of their time to record change.</p>
<p>Every surveyor has the apparatus to work alone in the field, a specialised tablet computer, a Global Navigation Satellite Systems (GNSS) receiver and a handheld distance measure. In addition to GNSS, they also use reflector-less total stations in capturing data. These tools are used every day in maintaining the 460 million features in the master map of Great Britain.

</p>
 
<div id="surveyor"><img src="images/surveyor.jpeg" alt="A surveyor taking measurements with field kit"/></div>

</div>

</body>

</html>
