<html>
<style>

html {
    -webkit-text-size-adjust: none; /* Prevent font scaling in landscape */
}

body {
    padding: 0;
    margin: 10px 0 0 0;
    font-family: Source Sans Pro, sans-serif;
    font-size: 12pt;
    color: #000000;
}

div {
    margin: 0 20px 0 20px;
}

a {
    text-decoration: none;
}

a:link {
    color: #33ff33;
}

a:visited {
    color: #33ff33;
}

a:hover {
    color: #33ff33;
}

a:active {
    color: #33ff33;
}

li h3 {
    margin: 10px;
}
p {
    margin: 2px 0 18px 0;
    font-family: Source Sans Pro, sans-serif;
    font-size: 12pt;
    color: #000000;
    width: 90%;
}

h3 {
    font-family: Gill Sans, sans-serif;
    font-size: 14pt;
    color: #000000;
    margin: 10px 0 10px 0;
    width: 90%;
    

}

h4 {
    margin: 10px 0 10px 0;
    font-family: Source Sans Pro, sans-serif;
    font-size: 12pt;
    color: #000000;
    line-height: 24px;
    width: 90%;

}

-->
</style>

</head>

<div class=WordSection1>

<div id="logo"><img src="images/os-logo.png" alt="Ordnance Survey logo"/></div>
<p></p>
<p></p>
<p>Geographic information (GI) is data about something's location and includes features such as buildings, roads, railways, population density, height and flooding data. GI can also be used to tell you about the people in a particular location, for example their age profiles, crime levels or movement patterns.
</p><p>
You need a geographic information system (GIS) to read and analyse map data. For example, insurers use GIS to visualise and predict flood patterns so they can set the right premiums; retailers use GIS to site the most suitable new store location (perhaps based on population size), and emergency services use it to position their vehicles in the best locations at any given time of day, based on historic patterns of where they're most likely to be needed.

</p>
 
<div id="gis"><img src="images/GIS.jpeg" alt="Sample GIS data"/></div>

</div>

</body>

</html>
