<html>
<style>

html {
    -webkit-text-size-adjust: none; /* Prevent font scaling in landscape */
}

body {
    padding: 0;
    margin: 10px 0 0 0;
    font-family: Source Sans Pro, sans-serif;
    font-size: 12pt;
    color: #000000;
}

div {
    margin: 0 20px 0 20px;
}

a {
    text-decoration: none;
}

a:link {
    color: #33ff33;
}

a:visited {
    color: #33ff33;
}

a:hover {
    color: #33ff33;
}

a:active {
    color: #33ff33;
}

li h3 {
    margin: 10px;
}
p {
    margin: 2px 0 18px 0;
    font-family: Source Sans Pro, sans-serif;
    font-size: 12pt;
    color: #000000;
    width: 90%;
}

h3 {
    font-family: Gill Sans, sans-serif;
    font-size: 14pt;
    color: #000000;
    margin: 10px 0 10px 0;
    width: 90%;
    

}

h4 {
    margin: 10px 0 10px 0;
    font-family: Source Sans Pro, sans-serif;
    font-size: 12pt;
    color: #000000;
    line-height: 24px;
    width: 90%;

}

-->
</style>

</head>

<div class=WordSection1>

<div id="logo"><img src="images/os-logo.png" alt="Ordnance Survey logo"/></div>
<p></p>
<p></p>
<p>Ordnance Survey was founded in 1791</p>
<p>By 1750 official mapping in Britain had fallen behind other European countries. Towards end of century Britain had been resurveyed on a county basis, but did not suit military purposes as the depiction of relief was not good enough.  Military need were satisfied by augmenting available maps with local military surveys. 21 June 1791 an entry in the expense ledger of the Board of Ordnance lists a 3 foot theodolite. The purchase was made by Duke of Richmond, Master of the Board of Ordnance and this is seen as the founding action. The initial work undertaken by William Roy on a National Survey complemented the Duke of Richmond’s idea for a national defence policy.</p>
 
<p>Board of Ordnance was situated at the Tower of London, and was the first home of OS.</p>
<div id="tower"><img src="images/TowerOfLondon.jpeg" alt="The Tower of London"/></div>
<p></p>
<p>The fire in the armoury in October 1840. The OS map office was threatened by the fire and some damage was sustained but troops and firemen managed to avert the flames. The size of the accommodation had been seen as too small for some time and alternative accommodation in London was seen as too expensive. In Southampton the Duke of York’s Royal Military site had become vacant. In Sept 1841 these were inspected by Colby and by the end of the year the OS was established at London Road.</p>
 <div id="londonrd"><img src="images/LondonRoad.jpeg" alt="Ordnance Survey offices in London Road, Southampton"/></div>
<p></p>
<p>London Road was badly affected during the blitz. Some huts hat been built at Crabwood to cover the war work, there was little delay in production. New offices at Chessington were erected and occupied in 1943.</p>
  <div id="chessington"><img src="images/Chessington.jpeg" alt="Ordnance Survey offices in Chessington"/></div>
<p></p>
<p>1 May 1969 offices opened at Maybush. For about 30 years OS had been scattered between Chessington, Crabwood and reoccupied London Road.</p>
   <div id="maybush"><img src="images/Maybush.jpeg" alt="Ordnance Survey old offices in Southampton"/></div>
<p></p>
<p>In 2010, we moved to Adanac Park.</p>
   <div id="adanac"><img src="images/Adanac.jpeg" alt="Ordnance Survey new offices in Southampton"/></div>
</div>

</body>

</html>
