<html>
<style>

html {
    -webkit-text-size-adjust: none; /* Prevent font scaling in landscape */
}

body {
    padding: 0;
    margin: 10px 0 0 0;
    font-family: Source Sans Pro, sans-serif;
    font-size: 12pt;
    color: #000000;
}

div {
    margin: 0 20px 0 20px;
}

a {
    text-decoration: none;
}

a:link {
    color: #33ff33;
}

a:visited {
    color: #33ff33;
}

a:hover {
    color: #33ff33;
}

a:active {
    color: #33ff33;
}

li h3 {
    margin: 10px;
}
p {
    margin: 2px 0 18px 0;
    font-family: Source Sans Pro, sans-serif;
    font-size: 12pt;
    color: #000000;
    width: 90%;
}

h3 {
    font-family: Gill Sans, sans-serif;
    font-size: 14pt;
    color: #000000;
    margin: 10px 0 10px 0;
    width: 90%;
    

}

h4 {
    margin: 10px 0 10px 0;
    font-family: Source Sans Pro, sans-serif;
    font-size: 12pt;
    color: #000000;
    line-height: 24px;
    width: 90%;

}

-->
</style>

</head>

<div class=WordSection1>

<div id="logo"><img src="images/os-logo.png" alt="Ordnance Survey logo"/></div>
<p></p>
<p></p>
<p>The Hotine Stone is a memorial stone to Martin Hotine who was entrusted with implementing the retriangulation of Great Britain in 1935. He designed the iconic trig or triangulation pillar. The memorial to Brigadier Martin Hotine CMG CBE, former Director and Survey Advisor of the Directorate of Overseas Surveys, who died in 1968 was originally unveiled at OSHQ Maybush in 1971 when delegates to the Commonwealth Survey Officers Conference (the forerunner of the Cambridge Conference) visited and a Norway maple was planted in the grounds. The planting ceremony and the unveiling of the original memorial plaque was performed by Brigadier Hotine's widow, in the presence of her husband’s former colleagues from both home and overseas survey organisations.
</p>
 
<div id="hotine"><img src="images/Hotine.jpeg" alt="The Hotine stone in the grounds of Ordnance Survey"/></div>

</div>

</body>

</html>
