<html>
<style>

html {
    -webkit-text-size-adjust: none; /* Prevent font scaling in landscape */
}

body {
    padding: 0;
    margin: 10px 0 0 0;
    font-family: Source Sans Pro, sans-serif;
    font-size: 12pt;
    color: #000000;
}

div {
    margin: 0 20px 0 20px;
}

a {
    text-decoration: none;
}

a:link {
    color: #33ff33;
}

a:visited {
    color: #33ff33;
}

a:hover {
    color: #33ff33;
}

a:active {
    color: #33ff33;
}

li h3 {
    margin: 10px;
}
p {
    margin: 2px 0 18px 0;
    font-family: Source Sans Pro, sans-serif;
    font-size: 12pt;
    color: #000000;
    width: 90%;
}

h3 {
    font-family: Gill Sans, sans-serif;
    font-size: 14pt;
    color: #000000;
    margin: 10px 0 10px 0;
    width: 90%;
    

}

h4 {
    margin: 10px 0 10px 0;
    font-family: Source Sans Pro, sans-serif;
    font-size: 12pt;
    color: #000000;
    line-height: 24px;
    width: 90%;

}

-->
</style>

</head>

<div class=WordSection1>

<div id="logo"><img src="images/os-logo.png" alt="Ordnance Survey logo"/></div>
<p></p>
<p></p>
<p>Remote sensing operates an intensive programme of capturing change from aerial photography, sourced by our Flying Unit and purchased from external suppliers. The resulting high-definition images are overlaid with existing map data on screen to check where features have changed; instant updates can be identified and made to our data.</p>
<p>
Remote sensing also allows highly-accurate mapping in areas that are difficult to access and gives the capability to efficiently collect data over large areas in an efficient way. Updating our data in this manner allows us to have a focussed skills base, providing greater knowledge and efficiency. In turn, this enables us to provide a consistent dataset, which covers the entire country. Using photogrammetric capture techniques, we update our database with an ever-increasing range of features, which are fully documented within a detailed capture and maintenance specification. These features range from buildings and property extents, road, waterway and obscured detail, through to address, terrain and vegetation. To ensure quality, all remote sensing data collectors take part in a full accreditation process, administered by Quality Management.


</p>
 
<div id="remotesensing"><img src="images/remotesensing.jpeg" alt="Technician demonstrating remote sensing on computer"/></div>

</div>

</body>

</html>
